{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NewTestApp1;User Id=sa;Password=gospod1978;MultipleActiveResultSets=true",
    "AppWebControllerIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AppWebController;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "YouTube": {
    "ApiKey": "asdaad"
  },
  "AllowedHosts": "*"
}